{
  "name": "docker-node-webapp",
  "version": "1.0.0",
  "description": "A simple Node.js app running in Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
